# framework.properties -
#

# ----------------------------------------------------------------
# Rundeck server connection information
# ----------------------------------------------------------------

framework.server.name = ${frameworkServerName}
framework.server.hostname = ${frameworkServerHost}
framework.server.port = ${frameworkServerPort}
framework.server.url = http://${frameworkServerHost}:${frameworkServerPort}
# Username/password used by CLI tools.
framework.server.username = ${frameworkServerUser}
framework.server.password = ${frameworkServerUserPwd}

# ----------------------------------------------------------------
# Installation locations
# ----------------------------------------------------------------

rdeck.base=${packagingAppPrefix}

framework.projects.dir=${packagingAppProjectPrefix}
framework.etc.dir=${packagingAppConfDir}
framework.var.dir=${packagingAppPrefix}/var
framework.tmp.dir=${packagingAppPrefix}/var/tmp
framework.logs.dir=${packagingAppPrefix}/logs
framework.libext.dir=${packagingAppPrefix}/libext

# ----------------------------------------------------------------
# SSH defaults for node executor and file copier
# ----------------------------------------------------------------

framework.ssh.keypath = ${packagingAppPrefix}/.ssh/id_rsa
framework.ssh.user = ${packagingAppUser}

# ssh connection timeout after a specified number of milliseconds.
# "0" value means wait forever.
framework.ssh.timeout = 0
