<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rundeck</groupId>
  <artifactId>rundeck-project</artifactId>
  <version>2.6.7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>RunDeck</name>
  <url>http://rundeck.org</url>
  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>gschueler</id>
      <name>Greg Schueler</name>
      <email>greg@simplifyops.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com/rundeck/rundeck.git</connection>
    <developerConnection>scm:git:git@github.com:rundeck/rundeck.git</developerConnection>
    <url>https://github.com/rundeck/rundeck</url>
  </scm>

  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/rundeck/rundeck</url>
  </ciManagement>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/rundeck/rundeck/issues</url>
  </issueManagement>

  <prerequisites>
    <maven>${maven.min.version}</maven>
  </prerequisites>

  <modules>
    <module>rundeck-storage</module>
    <module>core</module>
    <module>plugins</module>
    <module>rundeck-launcher</module>
    <module>rundeckapp</module>
  </modules>

  <properties>
    <compile.jdk.version>1.7</compile.jdk.version>
    <maven.min.version>3.2.1</maven.min.version>
    <maven.max.version>3.3.3</maven.max.version>
    <git.shortRevision/>

    <maven.build.timestamp.format>dd.MM.yyyy' 'HH:mm:ss</maven.build.timestamp.format>
    <timestamp>${maven.build.timestamp}</timestamp>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <src.dir>src/main/java</src.dir>
    <res.dir>src/main/resources</res.dir>
    <assembly.dir>src/assembly</assembly.dir>
    <test.src.dir>src/test/java</test.src.dir>
    <test.res.dir>src/test/resources</test.res.dir>

    <rundeckPluginVersion>1.1</rundeckPluginVersion>

    <!-- 3rd party versions -->
    <groovyVersion>2.3.7</groovyVersion>
    <jacksonVersion>2.5.3</jacksonVersion>
    <jaxenVersion>1.1</jaxenVersion>
    <commonsBeanUtilsVersion>1.8.3</commonsBeanUtilsVersion>
    <commonsCollectVersion>3.2.2</commonsCollectVersion>
    <commonsCodecVersion>1.5</commonsCodecVersion>
    <commonsHttpVersion>3.0.1</commonsHttpVersion>
    <commonsPoolVersion>1.5.3</commonsPoolVersion>
    <commonsLogVersion>1.1.1</commonsLogVersion>
    <commonsLangVersion>2.6</commonsLangVersion>
    <commonsCliVersion>1.0</commonsCliVersion>
    <xmlApisVersion>1.4.01</xmlApisVersion>
    <jschVersion>0.1.53</jschVersion>
    <jschAPVersion>0.0.9</jschAPVersion>
    <xercesVersion>2.11.0</xercesVersion>
    <dom4jVersion>1.6.1</dom4jVersion>
    <snakeyamlVersion>1.9</snakeyamlVersion>
    <antVersion>1.8.3</antVersion>
    <jgitVersion>3.7.1.201504261725-r</jgitVersion>
    <cglibNodepVersion>2.2.2</cglibNodepVersion>
    <jasyptVersion>1.9.2</jasyptVersion>
    <bcprovVersion>1.51</bcprovVersion>
    <metricsVersion>3.0.2</metricsVersion>
    <guavaVersion>15.0</guavaVersion>
    <encoderVersion>1.1.1</encoderVersion>
    <owaspSanitizerVersion>r239</owaspSanitizerVersion>
    <quartzVersion>2.2.1</quartzVersion>
    <markdownjVersion>0.4</markdownjVersion>
    <pgsqlVersion>9.1-901.jdbc4</pgsqlVersion>
    <mysqlVersion>5.1.35</mysqlVersion>
    <hsqlVersion>1.8.0.10</hsqlVersion>
    <hiberVersion>4.3.6.Final</hiberVersion>
    <hiberAnnotVersion>4.0.4.Final</hiberAnnotVersion>
    <hiberValidatorVersion>5.0.3.Final</hiberValidatorVersion>
    <javaxValidVersion>1.1.0.Final</javaxValidVersion>
    <javassistVersion>3.17.1-GA</javassistVersion>
    <jbossLogVersion>3.1.0.GA</jbossLogVersion>
    <sfEhcacheVersion>2.4.8</sfEhcacheVersion>
    <springVersion>4.0.7.RELEASE</springVersion>
    <servletVersion>2.5</servletVersion>
    <commonSslVersion>0.3.11</commonSslVersion>
    <jettyVersion>7.6.0.v20120127</jettyVersion>
    <libpam4jVersion>1.5</libpam4jVersion>

    <log4jVersion>1.2.17</log4jVersion>
    <slf4jVersion>1.6.6</slf4jVersion>

    <!-- Grails versions -->
    <grailsVersion>2.4.4</grailsVersion>
    <grailsQuartzVersion>1.0.2</grailsQuartzVersion>
    <grailsMailVersion>1.0.7</grailsMailVersion>
    <grailsExecutorVersion>0.3</grailsExecutorVersion>
    <grailsHiberVersion>4.3.6.1</grailsHiberVersion>
    <grailsAssetPipeVersion>2.0.8</grailsAssetPipeVersion>
    <grailsTwitBootVersion>3.3.2.1</grailsTwitBootVersion>
    <grailsCacheVersion>1.1.8</grailsCacheVersion>
    <grailsPlatformCoreVersion>1.0.0</grailsPlatformCoreVersion>
    <grailsCodenarcVersion>0.22</grailsCodenarcVersion>
    <grailsJettyVersion>2.0.3</grailsJettyVersion>
    <grailsTomcatVersion>7.0.42</grailsTomcatVersion>
    <grailsCodeCovVersion>2.0.3-3</grailsCodeCovVersion>
    <grailsMProfilerVersion>0.4.1</grailsMProfilerVersion>
    <grailsProfilerVersion>0.5</grailsProfilerVersion>

    <!-- tests -->
    <mockitoVersion>1.8.5</mockitoVersion>
    <spockVersion>0.7-groovy-2.0</spockVersion>
    <junitVersion>4.8.1</junitVersion>

    <!-- plugin versions -->
    <findbugsPluginVersion>3.0.3</findbugsPluginVersion>
    <jxrPluginVersion>2.5</jxrPluginVersion>
    <javadocPluginVersion>2.10.3</javadocPluginVersion>
    <pmdPluginVersion>3.6</pmdPluginVersion>
    <surefirePluginVersion>2.19.1</surefirePluginVersion>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugsPluginVersion}</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${jxrPluginVersion}</version>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadocPluginVersion}</version>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmdPluginVersion}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefirePluginVersion}</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
        <groupId>ru.concerteza.buildnumber</groupId>
        <artifactId>maven-jgit-buildnumber-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>extract-buildnumber</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-rules</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultImplementationEntries>
                  true
                </addDefaultImplementationEntries>
              </manifest>
              <manifestSections>
                <manifestSection>
                  <name>SCM</name>
                  <manifestEntries>
                    <Url>${project.scm.url}</Url>
                    <Ref>${git.buildnumber}</Ref>
                    <Build-Version>${project.version}</Build-Version>
                    <Source-Revision>${git.shortRevision}</Source-Revision>
                  </manifestEntries>
                </manifestSection>
                <manifestSection>
                  <name>CI</name>
                  <manifestEntries>
                    <System>${project.ciManagement.system}</System>
                    <Url>${project.ciManagement.url}</Url>
                    <Build-Time>${timestamp}</Build-Time>
                  </manifestEntries>
                </manifestSection>
              </manifestSections>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
            <source>${compile.jdk.version}</source>
            <target>${compile.jdk.version}</target>
            <fork>true</fork>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4.1</version>
          <configuration>
            <rules>
              <requireJavaVersion>
                <message>
                  To build this project JDK ${compile.jdk.version} is required.
                  Please install it.
                </message>
                <version>${compile.jdk.version}</version>
              </requireJavaVersion>
              <requireMavenVersion>
                <message>
                  Maven ${maven.min.version} to ${maven.max.version} is required.
                </message>
                <version>[${maven.min.version},${maven.max.version}]</version>
              </requireMavenVersion>
              <requirePluginVersions>
                <message>
                  Build reproducibility : always define plugin versions
                </message>
                <banLatest>true</banLatest>
                <banRelease>true</banRelease>
                <phases>clean,deploy</phases>
              </requirePluginVersions>
            </rules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadocPluginVersion}</version>
          <configuration>
            <failOnError>false</failOnError>
          </configuration>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>javadoc</goal>
                </goals>
                <configuration>
                  <docletArtifact>
                    <groupId>com.google.doclava</groupId>
                    <artifactId>doclava</artifactId>
                    <version>1.0.3</version>
                  </docletArtifact>
                  <doclet>com.google.doclava.Doclava</doclet>
                  <bootclasspath>${sun.boot.class.path}</bootclasspath>
                  <additionalparam>-quiet
                    -federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
                    -federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
                    -hdf project.name "${project.name}"
                    -d .
                    -hide 101
                    -proofread ./proof-read.txt</additionalparam>
                  <useStandardDocletOptions>false</useStandardDocletOptions>
                  <additionalJOption>-J-Xmx1024m</additionalJOption>
                </configuration>
              </execution>
            </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${jxrPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmdPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.skins</groupId>
              <artifactId>maven-fluido-skin</artifactId>
              <version>1.4</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-webdav-jackrabbit</artifactId>
              <version>2.10</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>2.10</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <classifier>sources</classifier>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestSections>
                <manifestSection>
                  <name>SCM</name>
                  <manifestEntries>
                    <Url>${project.scm.url}</Url>
                    <Ref>${git.buildnumber}</Ref>
                    <Build-Version>${project.version}</Build-Version>
                    <Source-Revision>${git.shortRevision}</Source-Revision>
                  </manifestEntries>
                </manifestSection>
                <manifestSection>
                  <name>CI</name>
                  <manifestEntries>
                    <System>${project.ciManagement.system}</System>
                    <Url>${project.ciManagement.url}</Url>
                    <Build-Time>${timestamp}</Build-Time>
                  </manifestEntries>
                </manifestSection>
              </manifestSections>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefirePluginVersion}</version>
          <configuration>
            <forkMode>once</forkMode>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${surefirePluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <preparationGoals>clean verify</preparationGoals>
            <goals>deploy</goals>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <generateReleasePoms>false</generateReleasePoms>
            <tagNameFormat>release-@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Rundeck-Version>${project.version}</Rundeck-Version>
              </manifestEntries>
              <manifestSections>
                <manifestSection>
                  <name>SCM</name>
                  <manifestEntries>
                    <Url>${project.scm.url}</Url>
                    <Ref>${git.buildnumber}</Ref>
                    <Build-Version>${project.version}</Build-Version>
                    <Source-Revision>${git.shortRevision}</Source-Revision>
                  </manifestEntries>
                </manifestSection>
                <manifestSection>
                  <name>CI</name>
                  <manifestEntries>
                    <System>${project.ciManagement.system}</System>
                    <Url>${project.ciManagement.url}</Url>
                    <Build-Time>${timestamp}</Build-Time>
                  </manifestEntries>
                </manifestSection>
              </manifestSections>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestSections>
                <manifestSection>
                  <name>SCM</name>
                  <manifestEntries>
                    <Url>${project.scm.url}</Url>
                    <Ref>${git.buildnumber}</Ref>
                    <Build-Version>${project.version}</Build-Version>
                    <Source-Revision>${git.shortRevision}</Source-Revision>
                  </manifestEntries>
                </manifestSection>
                <manifestSection>
                  <name>CI</name>
                  <manifestEntries>
                    <System>${project.ciManagement.system}</System>
                    <Url>${project.ciManagement.url}</Url>
                    <Build-Time>${timestamp}</Build-Time>
                  </manifestEntries>
                </manifestSection>
              </manifestSections>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugsPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>ru.concerteza.buildnumber</groupId>
          <artifactId>maven-jgit-buildnumber-plugin</artifactId>
          <version>1.2.10</version>
          <configuration>
            <javaScriptBuildnumberCallback>tag + branch</javaScriptBuildnumberCallback>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <version>2.1.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.grails</groupId>
          <artifactId>grails-maven-plugin</artifactId>
          <version>2.4.3</version>
          <!-- TODO: upgrade version https://github.com/grails/grails-maven/issues/68 -->
          <configuration>
            <grailsVersion>${grailsVersion}</grailsVersion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.vafer</groupId>
          <artifactId>jdeb</artifactId>
          <version>1.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Project artifacts -->
      <dependency>
        <groupId>org.rundeck.storage</groupId>
        <artifactId>api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rundeck.storage</groupId>
        <artifactId>data</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rundeck.storage</groupId>
        <artifactId>conf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rundeck.storage</groupId>
        <artifactId>filesys</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rundeck</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rundeck</groupId>
        <artifactId>rundeck</artifactId>
        <version>${project.version}</version>
        <type>grails-app</type>
      </dependency>
      <dependency>
        <groupId>org.rundeck.launcher</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- 3rd party -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xmlApisVersion}</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${jaxenVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xercesVersion}</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyamlVersion}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commonsBeanUtilsVersion}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commonsCollectVersion}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commonsCodecVersion}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commonsCliVersion}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commonsHttpVersion}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commonsLangVersion}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commonsLogVersion}</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commonsPoolVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${antVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-jsch</artifactId>
        <version>${antVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>${jschVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch.agentproxy.core</artifactId>
        <version>${jschAPVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch.agentproxy.jsch</artifactId>
        <version>${jschAPVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch.agentproxy.connector-factory</artifactId>
        <version>${jschAPVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch.agentproxy.usocket-jna</artifactId>
        <version>${jschAPVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch.agentproxy.sshagent</artifactId>
        <version>${jschAPVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch.agentproxy.usocket-nc</artifactId>
        <version>${jschAPVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>${jgitVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jasypt</groupId>
        <artifactId>jasypt</artifactId>
        <version>${jasyptVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bcprovVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.codahale.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metricsVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.codahale.metrics</groupId>
        <artifactId>metrics-servlets</artifactId>
        <version>${metricsVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guavaVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.owasp.encoder</groupId>
        <artifactId>encoder</artifactId>
        <version>${encoderVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
        <artifactId>owasp-java-html-sanitizer</artifactId>
        <version>${owaspSanitizerVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartzVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.markdownj</groupId>
        <artifactId>markdownj-core</artifactId>
        <version>${markdownjVersion}</version>
      </dependency>
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${pgsqlVersion}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysqlVersion}</version>
      </dependency>

      <!-- Hibernate dependencies -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hiberVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hiberVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hiberValidatorVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>${hiberAnnotVersion}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javaxValidVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassistVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${jbossLogVersion}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>${sfEhcacheVersion}</version>
      </dependency>
      <dependency>
        <groupId>ca.juliusdavies</groupId>
        <artifactId>not-yet-commons-ssl</artifactId>
        <version>${commonSslVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.aggregate</groupId>
        <artifactId>jetty-all</artifactId>
        <version>${jettyVersion}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servletVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.kohsuke</groupId>
        <artifactId>libpam4j</artifactId>
        <version>${libpam4jVersion}</version>
      </dependency>

      <!-- Spring versions -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${springVersion}</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>

      <!-- Grails dependencies -->
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-project-api</artifactId>
        <version>${grailsVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-dependencies</artifactId>
        <version>${grailsVersion}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>quartz</artifactId>
        <version>${grailsQuartzVersion}</version>
        <type>zip</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>mail</artifactId>
        <version>${grailsMailVersion}</version>
        <type>zip</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>executor</artifactId>
        <version>${grailsExecutorVersion}</version>
        <type>zip</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>hibernate4</artifactId>
        <version>${grailsHiberVersion}</version>
        <type>zip</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>asset-pipeline</artifactId>
        <version>${grailsAssetPipeVersion}</version>
        <type>zip</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>less-asset-pipeline</artifactId>
        <version>${grailsAssetPipeVersion}</version>
        <type>zip</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>twitter-bootstrap</artifactId>
        <version>${grailsTwitBootVersion}</version>
        <type>zip</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>cache</artifactId>
        <version>${grailsCacheVersion}</version>
        <type>zip</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>platform-core</artifactId>
        <version>${grailsPlatformCoreVersion}</version>
        <type>zip</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>codenarc</artifactId>
        <version>${grailsCodenarcVersion}</version>
        <type>zip</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>jetty</artifactId>
        <version>${grailsJettyVersion}</version>
        <type>zip</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>tomcat</artifactId>
        <version>${grailsTomcatVersion}</version>
        <type>zip</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>profiler</artifactId>
        <version>${grailsProfilerVersion}</version>
        <type>zip</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>miniprofiler</artifactId>
        <version>${grailsMProfilerVersion}</version>
        <type>zip</type>
        <scope>runtime</scope>
      </dependency>

      <!-- Tests -->
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>code-coverage</artifactId>
        <version>${grailsCodeCovVersion}</version>
        <type>zip</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockitoVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>${spockVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovyVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junitVersion}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
