<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rundeck</groupId>
    <artifactId>launcher</artifactId>
    <version>2.6.7-SNAPSHOT</version>
  </parent>

  <groupId>org.rundeck.launcher</groupId>
  <artifactId>rpm</artifactId>
  <packaging>rpm</packaging>

  <name>RunDeck::Launcher::RPM</name>
  <description>
    RunDeck, is no ordinary wooden deck. You can build a bon fire on this deck.
    Rundeck provides a single console for dispatching commands across many resources.
  </description>
  <url>http://rundeck.org</url>

  <build>
    <resources>
      <resource>
        <directory>${res.dir}</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-webapp</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>rundeck</includeArtifactIds>
              <outputDirectory>${project.build.outputDirectory}/webapp</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <name>${packagingProjectName}</name>
          <group>${rpmProjectGroup}</group>
          <license>APL</license>
          <summary>${project.parent.name}</summary>
          <classifier>${packagingProjectArch}</classifier>
          <prefix>${packagingAppPrefix}</prefix>
          <defaultDirmode>${packagingDirMode}</defaultDirmode>
          <defaultFilemode>${packagingFileMode}</defaultFilemode>
          <defaultUsername>${packagingAppUser}</defaultUsername>
          <defaultGroupname>${packagingAppGroup}</defaultGroupname>
          <requires>
            <require>openssh</require>
          </requires>
          <defineStatements>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>${packagingAppConfDir}</directory>
              <configuration>noreplace</configuration>
              <sources>
                <source>
                  <location>${project.build.outputDirectory}/etc/rundeck</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/rc.d/init.d</directory>
              <sources>
                <source>
                  <location>${project.build.outputDirectory}/etc/rc.d/init.d</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${packagingAppPrefix}/.ssh</directory>
              <filemode>700</filemode>
            </mapping>
            <mapping>
              <directory>${packagingAppPrefix}</directory>
              <sources>
                <softlinkSource>
                  <destination>logs</destination>
                  <location>${packagingAppLogDir}</location>
                </softlinkSource>
              </sources>
            </mapping>
            <mapping>
              <directory>${packagingAppPrefix}/data</directory>
            </mapping>
            <mapping>
              <directory>${packagingAppPrefix}/work</directory>
            </mapping>
            <mapping>
              <directory>${packagingAppPrefix}/exp/webapp</directory>
              <sources>
                <source>
                  <location>${project.build.outputDirectory}/webapp</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${packagingAppPrefix}/var/tmp/pluginJars</directory>
            </mapping>
            <mapping>
              <directory>${packagingAppProjectPrefix}</directory>
            </mapping>
            <mapping>
              <directory>${packagingAppTempDir}</directory>
            </mapping>
            <mapping>
              <directory>${packagingAppPrefix}/cli</directory>
              <dependency>
                <includes>
                  <include>org.rundeck:core</include>
                  <include>org.rundeck.storage:*</include>
                  <include>org.apache.ant:*</include>
                  <include>commons-beanutils:*</include>
                  <include>commons-cli:*</include>
                  <include>commons-codec:*</include>
                  <include>commons-collections:*</include>
                  <include>commons-httpclient:*</include>
                  <include>commons-lang:*</include>
                  <include>commons-logging:*</include>
                  <include>com.fasterxml.jackson.core:*</include>
                  <include>com.jcraft:*</include>
                  <include>dom4j:*</include>
                  <include>jdom:*</include>
                  <include>xom:*</include>
                  <include>jaxen:*</include>
                  <include>xerces:*</include>
                  <include>xml-apis:*</include>
                  <include>org.yaml:*</include>
                  <include>com.ibm.icu:*</include>
                  <include>net.java.dev.jna:*</include>
                  <include>log4j:*</include>
                </includes>
              </dependency>
            </mapping>
            <mapping>
              <directory>${packagingAppPrefix}/bootstrap</directory>
              <dependency>
                <includes>
                  <include>org.rundeck.launcher:jetty-server</include>
                  <include>org.eclipse.jetty.aggregate:jetty-all</include>
                  <include>log4j:log4j</include>
                  <include>net.java.dev.jna:jna</include>
                  <include>org.kohsuke:libpam4j</include>
                  <include>javax.servlet:servlet-api</include>
                  <include>ca.juliusdavies:not-yet-commons-ssl</include>
                </includes>
              </dependency>
            </mapping>
            <mapping>
              <directory>${packagingAppPrefix}/libext</directory>
              <dependency>
                <includes>
                  <include>org.rundeck.plugins:*</include>
                </includes>
              </dependency>
            </mapping>
            <mapping>
              <directory>${packagingAppPrefix}/libext/cache</directory>
            </mapping>
          </mappings>
          <preinstallScriptlet>
            <scriptFile>${project.build.outputDirectory}/scripts/preinst</scriptFile>
          </preinstallScriptlet>
          <postinstallScriptlet>
            <scriptFile>${project.build.outputDirectory}/scripts/postinst</scriptFile>
          </postinstallScriptlet>
          <preremoveScriptlet>
            <scriptFile>${project.build.outputDirectory}/scripts/preun</scriptFile>
          </preremoveScriptlet>
          <postremoveScriptlet>
            <scriptFile>${project.build.outputDirectory}/scripts/postun</scriptFile>
          </postremoveScriptlet>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- project dependencies-->
    <dependency>
      <groupId>org.rundeck</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.storage</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.storage</groupId>
      <artifactId>data</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.storage</groupId>
      <artifactId>conf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck</groupId>
      <artifactId>rundeck</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.rundeck.launcher</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.plugins</groupId>
      <artifactId>copyfile</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.plugins</groupId>
      <artifactId>flowcontrol</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.plugins</groupId>
      <artifactId>git</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.plugins</groupId>
      <artifactId>encrypt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.plugins</groupId>
      <artifactId>jobstate</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.plugins</groupId>
      <artifactId>localexec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.plugins</groupId>
      <artifactId>orchestrator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.plugins</groupId>
      <artifactId>script</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.plugins</groupId>
      <artifactId>stub</artifactId>
    </dependency>
  </dependencies>
</project>
