<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rundeck</groupId>
    <artifactId>rundeck-project</artifactId>
    <version>2.6.7-SNAPSHOT</version>
  </parent>

  <artifactId>core</artifactId>

  <name>RunDeck::Core</name>
  <description>Core library for the Rundeck web console for command dispatching and job scheduling</description>
  <url>http://rundeck.org</url>

  <!-- for backward capability -->
  <properties>
    <version_build>1</version_build>
  </properties>

  <build>
    <resources>
      <resource>
        <targetPath>META-INF</targetPath>
        <filtering>true</filtering>
        <directory>src/main/meta</directory>
      </resource>
      <resource>
        <directory>${res.dir}</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!-- TODO: check usage -->
        <!--<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries>
                <Rundeck-Tools-Dependencies>
                  rundeck-storage-api-2.6.7.jar
                  rundeck-storage-conf-2.6.7.jar
                  jaxen-1.1.jar
                  ant-1.8.3.jar
                  log4j-1.2.17.jar
                  commons-codec-1.5.jar
                  commons-beanutils-1.8.3.jar
                  commons-collections-3.2.2.jar
                  commons-logging-1.1.1.jar
                  commons-lang-2.6.jar
                  dom4j-1.6.1.jar
                  commons-cli-1.0.jar
                  ant-jsch-1.8.3.jar
                  jsch-0.1.53.jar
                  jsch.agentproxy.jsch-0.0.9.jar
                  jsch.agentproxy.sshagent-0.0.9.jar
                  jsch.agentproxy.usocket-jna-0.0.9.jar
                  jsch.agentproxy.usocket-nc-0.0.9.jar
                  jsch.agentproxy.connector-factory-0.0.9.jar
                  jsch.agentproxy.core-0.0.9.jar
                  jackson-databind-2.5.3.jar
                  jackson-core-2.5.3.jar
                  jackson-annotations-2.5.3.jar
                  snakeyaml-1.9.jar
                  xercesImpl-2.11.0.jar
                  xml-apis-1.4.01.jar
                  commons-httpclient-3.0.1.jar
                  rundeck-storage-data-2.6.7.jar
                  jdom-1.0.jar
                  xom-1.0.jar
                  ant-launcher-1.8.3.jar
                  jna-4.1.0.jar
                  jna-platform-4.1.0.jar
                  jsch.agentproxy.pageant-0.0.9.jar
                  icu4j-2.6.1.jar
                </Rundeck-Tools-Dependencies>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <testFailureIgnore>true</testFailureIgnore>
            <systemPropertyVariables>
              <rdeck.base>${project.build.directory}/rdeck_base</rdeck.base>
            </systemPropertyVariables>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.rundeck.storage</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rundeck.storage</groupId>
      <artifactId>conf</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.jsch</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.connector-factory</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.usocket-jna</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.sshagent</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.usocket-nc</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-jsch</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
    </dependency>
  </dependencies>
</project>
