<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rundeck</groupId>
    <artifactId>rundeck-project</artifactId>
    <version>2.6.7-SNAPSHOT</version>
  </parent>

  <artifactId>plugins</artifactId>
  <packaging>pom</packaging>

  <name>RunDeck::Plugins</name>
  <url>http://rundeck.org</url>

  <modules>
    <module>copyfile-plugin</module>
    <module>flow-control-plugin</module>
    <module>git-plugin</module>
    <module>jasypt-encryption-plugin</module>
    <module>job-state-plugin</module>
    <module>localexec-plugin</module>
    <module>orchestrator-plugin</module>
    <module>script-plugin</module>
    <module>stub-plugin</module>
  </modules>

  <properties>
    <pluginAuthor>SimplifyOps, Inc.</pluginAuthor>
    <descriptiveName/>
    <pluginClassname/>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries>
                <Rundeck-Plugin-Name>${descriptiveName}</Rundeck-Plugin-Name>
                <Rundeck-Plugin-Description>${project.description}</Rundeck-Plugin-Description>
                <Rundeck-Plugin-Version>${rundeckPluginVersion}</Rundeck-Plugin-Version>
                <Rundeck-Plugin-Archive>true</Rundeck-Plugin-Archive>
                <Rundeck-Plugin-Author>${pluginAuthor}</Rundeck-Plugin-Author>
                <Rundeck-Plugin-BuildDate>${timestamp}</Rundeck-Plugin-BuildDate>
                <Rundeck-Plugin-File-Version>${project.version}</Rundeck-Plugin-File-Version>
                <Rundeck-Plugin-Classnames>${pluginClassname}</Rundeck-Plugin-Classnames>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.rundeck</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>
</project>
