<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rundeck</groupId>
    <artifactId>storage</artifactId>
    <version>2.6.7-SNAPSHOT</version>
  </parent>

  <groupId>org.rundeck.storage</groupId>
  <artifactId>filesys</artifactId>

  <name>RunDeck::Storage::FileSys</name>
  <url>http://rundeck.org</url>

  <dependencies>
    <dependency>
      <groupId>org.rundeck.storage</groupId>
      <artifactId>data</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
  </dependencies>
</project>
