<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rundeck</groupId>
    <artifactId>launcher</artifactId>
    <version>2.6.7-SNAPSHOT</version>
  </parent>

  <groupId>org.rundeck.launcher</groupId>
  <artifactId>conf</artifactId>

  <name>RunDeck::Launcher::Conf</name>
  <description>
    RunDeck configuration bundle
  </description>
  <url>http://rundeck.org</url>

  <build>
    <resources>
      <resource>
        <directory>${res.dir}</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>com/</exclude>
          <exclude>usr/bin/*.bat</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
