<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rundeck</groupId>
    <artifactId>plugins</artifactId>
    <version>2.6.7-SNAPSHOT</version>
  </parent>

  <groupId>org.rundeck.plugins</groupId>
  <artifactId>encrypt</artifactId>

  <name>RunDeck::Plugins::Encrypt</name>
  <description>Encrypt contents of Storage resources</description>
  <url>http://rundeck.org</url>

  <properties>
    <descriptiveName>Jasypt Encryption Plugin</descriptiveName>
    <pluginClassname>
      org.rundeck.plugin.encryption.JasyptEncryptionConverterPlugin
    </pluginClassname>
  </properties>

  <dependencies>
  <dependency>
    <groupId>org.jasypt</groupId>
    <artifactId>jasypt</artifactId>
  </dependency>
  <dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcprov-jdk15on</artifactId>
  </dependency>
</dependencies>
</project>
