<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rundeck</groupId>
    <artifactId>rundeck-project</artifactId>
    <version>2.6.7-SNAPSHOT</version>
  </parent>

  <artifactId>launcher</artifactId>
  <packaging>pom</packaging>

  <name>RunDeck::Launcher</name>
  <url>http://rundeck.org</url>

  <modules>
    <module>rundeck-jetty-server</module>
    <module>launcher</module>
    <module>rpm</module>
    <module>deb</module>
    <module>conf</module>
  </modules>
</project>
