<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rundeck</groupId>
    <artifactId>rundeck-project</artifactId>
    <version>2.6.7-SNAPSHOT</version>
  </parent>

  <groupId>org.rundeck.packaging</groupId>
  <artifactId>rundeck</artifactId>
  <packaging>deb</packaging>

  <name>RunDeck::Packaging</name>
  <description>
    RunDeck, is no ordinary wooden deck. You can build a bon fire on this deck.
    Rundeck provides a single console for dispatching commands across many resources.
  </description>
  <url>http://rundeck.org</url>

  <build>
    <extensions>
      <extension>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
      </extension>
    </extensions>

    <resources>
      <resource>
        <directory>${res.dir}</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${src.scripts.dir}</directory>
        <filtering>true</filtering>
        <targetPath>${packagingControlDir}</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-webapp</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>rundeck</includeArtifactIds>
              <outputDirectory>${project.build.outputDirectory}/webapp</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-cli-jars</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>
                org.rundeck.storage,
                org.apache.ant,
                commons-beanutils,
                commons-cli,
                commons-codec,
                commons-collections,
                commons-httpclient,
                commons-lang,
                commons-logging,
                com.fasterxml.jackson.core,
                com.jcraft,
                dom4j,
                jdom,
                xom,
                jaxen,
                xerces,
                xml-apis,
                org.yaml,
                com.ibm.icu,
                net.java.dev.jna,
                log4j
              </includeGroupIds>
              <outputDirectory>${project.build.outputDirectory}/cli</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-bootstrap-jars</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>
                org.rundeck.launcher,
                org.eclipse.jetty.aggregate,
                log4j,
                net.java.dev.jna,
                org.kohsuke,
                javax.servlet,
                ca.juliusdavies
              </includeGroupIds>
              <outputDirectory>${project.build.outputDirectory}/bootstrap</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-libext-jars</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>
                org.rundeck.plugins
              </includeGroupIds>
              <outputDirectory>${project.build.outputDirectory}/libext</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- project dependencies-->
    <dependency>
      <groupId>org.rundeck</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.storage</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.storage</groupId>
      <artifactId>data</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.storage</groupId>
      <artifactId>conf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck</groupId>
      <artifactId>rundeck</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.rundeck.launcher</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.plugins</groupId>
      <artifactId>copyfile</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.plugins</groupId>
      <artifactId>flowcontrol</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.plugins</groupId>
      <artifactId>git</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.plugins</groupId>
      <artifactId>encrypt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.plugins</groupId>
      <artifactId>jobstate</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.plugins</groupId>
      <artifactId>localexec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.plugins</groupId>
      <artifactId>orchestrator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.plugins</groupId>
      <artifactId>script</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rundeck.plugins</groupId>
      <artifactId>stub</artifactId>
    </dependency>
  </dependencies>
</project>
