<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rundeck</groupId>
    <artifactId>launcher</artifactId>
    <version>2.6.7-SNAPSHOT</version>
  </parent>

  <groupId>org.rundeck.launcher</groupId>
  <artifactId>assembly</artifactId>

  <name>Rundeck::Launcher::Assembly</name>
  <url>http://rundeck.org</url>

  <properties>
    <launcherMainClass>com.dtolabs.rundeck.ExpandRunServer</launcherMainClass>
    <launcherStartClass>com.dtolabs.rundeck.RunServer</launcherStartClass>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>${assembly.dir}/src.xml</descriptor>
          </descriptors>
          <archive>
            <manifestEntries>
              <Rundeck-Start-Class>${launcherStartClass}</Rundeck-Start-Class>
              <Main-Class>${launcherMainClass}</Main-Class>
              <!--<Rundeck-Jetty-Libs>servlet-api-2.5-20081211.jar jetty-${jettyVersion}.jar jetty-util-${jettyVersion}.jar jetty-naming-${jettyVersion}.jar jetty-plus-${jettyVersion}.jar jna-3.2.2.jar libpam4j-1.5.jar not-yet-commons-ssl-0.3.11.jar</Rundeck-Jetty-Libs>-->
              <!--<Rundeck-Jetty-Lib-Path>${launcherJettyLibPath}</Rundeck-Jetty-Lib-Path>-->
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <classifier>code</classifier>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.rundeck</groupId>
      <artifactId>rundeck</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.rundeck.launcher</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-all</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
  </dependencies>
</project>
